# ── Stage 1: Build the DiagnosticAgent CJS bundle ────────────────────────────
FROM node:22-alpine AS agent-build
WORKDIR /build/packages/agent

# Install all deps (devDeps needed for tsc)
COPY packages/agent/package.json ./
RUN npm install

# Copy agent source + the shared post-build script (referenced as ../../scripts/)
COPY packages/agent/ ./
COPY scripts/ /build/scripts/

# build:cjs = tsc -p tsconfig.cjs.json && node ../../scripts/post-build.mjs
# process.cwd() in post-build.mjs = /build/packages/agent  ✓
RUN npm run build:cjs

# ── Stage 2: Quotes API production image ─────────────────────────────────────
FROM node:22-alpine AS production

# Mirror the local directory layout so diagnostic.js relative requires resolve correctly:
#   __dirname  = /app/quotes-demo-app
#   require('../packages/agent/dist/cjs/index.cjs')  →  /app/packages/agent/dist/cjs/index.cjs  ✓
WORKDIR /app/quotes-demo-app

# Install app production dependencies
COPY quotes-demo-app/package*.json ./
RUN npm ci --omit=dev

# Copy app source
COPY quotes-demo-app/ ./

# Copy built agent dist + its runtime node_modules (node-sql-parser, source-map)
COPY --from=agent-build /build/packages/agent/dist/cjs /app/packages/agent/dist/cjs
COPY --from=agent-build /build/packages/agent/node_modules /app/packages/agent/node_modules

EXPOSE 3000
ENV NODE_ENV=production

CMD ["node", "./bin/www"]
